# soulgram-gateway

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Soulgram.Gateway/: Program.cs  ServiceInjector.cs  Soulgram.Gateway.csproj  Soulgram.Gateway.sln  appsettings.json  ocelot.json
Soulgram.Gateway/Properties/: launchSettings.json
Soulgram.Gateway/Soulgram.Gateway.Domain/: CompactUserInfoResponse.cs  EnrichedPost.cs  PageRequestBase.cs  PageResponseBase.cs  Post.cs  PostMetadata.cs  PostsByIdResponse.cs  PostsByUserIdRequest.cs  UserIdPageRequest.cs
Soulgram.Gateway/Soulgram.Getway.Application/: IUserRelatedPostsService.cs  ServiceInjector.cs  Soulgram.Getway.Application.csproj  UserRelatedPostsService.cs
Soulgram.Gateway/Soulgram.Getway.IntegrationClients/: HttpClientExtension.cs  ServiceInjector.cs  Soulgram.Getway.IntegrationClients.csproj
Soulgram.Gateway/Soulgram.Getway.IntegrationClients.Ports/: IAccountManageClient.cs  IPostsClient.cs  Soulgram.Getway.IntegrationClients.Ports.csproj
Soulgram.Gateway/Soulgram.Getway.IntegrationClients/AccountManage/: AccountManageClient.cs  UserIdResponse.cs
Soulgram.Gateway/Soulgram.Getway.IntegrationClients/Posts/: PostsClient.cs
Soulgram.Gateway/Soulgram.Getway.IntegrationClients/Settings/: AccountManageClientSettings.cs  HttpClientInjectionExtension.cs  IHttpClientSettings.cs  PostsClientSettings.cs
